{
  "name": "@iiojib/base32",
  "version": "1.0.0",
  "license": "MIT",
  "exports": "./index.ts",
  "publish": {
    "include": [
      "./index.ts",
      "./deno.json",
      "./README.md",
      "./LICENSE"
    ]
  },
  "lock": false,
  "fmt": {
    "lineWidth": 120
  }
}
