{
  "name": "@iiojib/base32",
  "version": "1.0.3",
  "description": "Base32 encoding and decoding",
  "type": "module",
  "sideEffects": false,
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json && mv index.js index.mjs",
    "build:cjs": "tsc --project tsconfig.cjs.json && mv index.js index.cjs",
    "build": "npm run build:esm && npm run build:cjs"
  },
  "author": "iiojib <iiojib.vi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iiojib/base32"
  },
  "keywords": [
    "base32",
    "base32hex",
    "encode",
    "decode",
    "encoding",
    "decoding",
    "rfc4648",
    "rfc3548"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
